<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>carousel</title>
    <link rel="stylesheet" href="../../base.css" />
    <script>
      
    </script>
    <style>
      .container {
        position: relative;
        width: 900px;
        height: 500px;
      }
      .container input[type="radio"] {
        display: none;
      }
      .lfr {
        position: absolute;
        z-index: 10;
        right: 0;
        bottom: 0;
        line-height: 70px;
        text-align: right;
      }
      .lfr label {
        display: inline-block;
        margin-right: 20px;
        border-radius: 15px;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background: #444;
      }
      .content li {
        float: left;
        position: relative;
        width: 225px;
        height: 500px;
        overflow: hidden;
      }
      .content li span {
        position: absolute;
        left: 100%;
        display: block;
        width: 225px;
        height: 500px;
      }
      #pic1 span {background-position: 0 0;}
      #pic2 span {background-position: -100% 0;}
      #pic3 span {background-position: -200% 0;}
      #pic4 span {background-position: -300% 0;}

      .content li span:nth-child(1) {background-image: url("images/1.jpg");}
      .content li span:nth-child(2) {background-image: url("images/2.jpg");}
      .content li span:nth-child(3) {background-image: url("images/3.jpg");}
      .content li span:nth-child(4) {background-image: url("images/4.jpg");}

      #radio1:checked ~ div.lfr #label1 { background: #999;}
      #radio2:checked ~ div.lfr #label2 { background: #999;}
      #radio3:checked ~ div.lfr #label3 { background: #999;}
      #radio4:checked ~ div.lfr #label4 { background: #999;}

      #radio1:checked ~ ul.content li span:nth-child(1) {left: 0; transition: left 500ms linear;}
      #radio2:checked ~ ul.content li span:nth-child(2) {left: 0; transition: left 500ms linear;}
      #radio3:checked ~ ul.content li span:nth-child(3) {left: 0; transition: left 500ms linear;}
      #radio4:checked ~ ul.content li span:nth-child(4) {left: 0; transition: left 500ms linear;}
    </style>
  </head>
  <body>
    <div class="container">
      <input type="radio" name="radio" id="radio1">
      <input type="radio" name="radio" id="radio2">
      <input type="radio" name="radio" id="radio3">
      <input type="radio" name="radio" id="radio4">
      <div class="lfr">
        <label for="radio1" id="label1">1</label>
        <label for="radio2" id="label2">2</label>
        <label for="radio3" id="label3">3</label>
        <label for="radio4" id="label4">4</label>
      </div>
      <ul class="content">
        <li id="pic1">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li id="pic2">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li id="pic3">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li id="pic4">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
      </ul>
    </div>
  </body>
</html>