<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>loading</title>
    <link rel="stylesheet" href="../base.css" />
    <script>
      
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <h2>菊花状loading</h2>
        <ul class="circle-loading">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    <style>
      @keyframes circle {
        0% {
          background: #000;
        }
        8.33% {
          background: #222;
        }
        16.67% {
          background: #555;
        }
        25% {
          background: #888;
        }
        33.33% {
          background: #bbb;
        }
        41.67% {
          background: #eee;
        }
        50% {
          background: #fff;
        }
        100% {
          background: #fff;
        }
      }
      .circle-loading {
        position: relative;
        margin: 10px auto;
        width: 40px;
        height: 40px;
      }
      .circle-loading li{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 3px;
        width: 6px;
        height: 6px;
        transform: rotate(0deg) translateY(-17px);
        animation: circle 1200ms linear;
        animation-iteration-count: infinite;
      }
      .circle-loading li:nth-child(2) {
        transform: rotate(30deg) translateY(-17px);
        animation-delay: 100ms;
      }
      .circle-loading li:nth-child(3) {
        transform: rotate(60deg) translateY(-17px);
        animation-delay: 200ms;
      }
      .circle-loading li:nth-child(4) {
        transform: rotate(90deg) translateY(-17px);
        animation-delay: 300ms;
      }
      .circle-loading li:nth-child(5) {
        transform: rotate(120deg) translateY(-17px);
        animation-delay: 400ms;
      }
      .circle-loading li:nth-child(6) {
        transform: rotate(150deg) translateY(-17px);
        animation-delay: 500ms;
      }
      .circle-loading li:nth-child(7) {
        transform: rotate(180deg) translateY(-17px);
        animation-delay: 600ms;
      }
      .circle-loading li:nth-child(8) {
        transform: rotate(210deg) translateY(-17px);
        animation-delay: 700ms;
      }
      .circle-loading li:nth-child(9) {
        transform: rotate(240deg) translateY(-17px);
        animation-delay: 800ms;
      }
      .circle-loading li:nth-child(10) {
        transform: rotate(270deg) translateY(-17px);
        animation-delay: 900ms;
      }
      .circle-loading li:nth-child(11) {
        transform: rotate(300deg) translateY(-17px);
        animation-delay: 1000ms;
      }
      .circle-loading li:nth-child(12) {
        transform: rotate(330deg) translateY(-17px);
        animation-delay: 1100ms;
      }
    </style>

      </div>
      <div class="content">
        <h2>琴谱loading</h2>
        <ul class="piano-loading">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <style>
          @keyframes piano {
            0% {
              height: 16px;
            }
            25% {
              height: 40px;
            }
            50% {
              height: 16px;
            }
            100% {
              height: 16px;
            }
          }
          .piano-loading {
            /* height: 40px; */
            line-height: 40px;
            text-align: center;
            font-size: 0px;
          }
          .piano-loading li {
            display: inline-block;
            margin-right: 6px;
            width: 6px;
            height: 16px;
            vertical-align: middle;
            background: #000;
            animation: piano 1200ms linear;
            animation-iteration-count: infinite;
          }
          .piano-loading li:nth-child(2) {
            animation-delay: 100ms;
          }
          .piano-loading li:nth-child(3) {
            animation-delay: 200ms;
          }
          .piano-loading li:nth-child(4) {
            animation-delay: 300ms;
          }
          .piano-loading li:nth-child(5) {
            animation-delay: 400ms;
          }
          .piano-loading li:nth-child(6) {
            animation-delay: 500ms;
          }
        </style>
      </div>
      <div class="content">
        <h2>翻转loading</h2>
        <div class="rotate"></div>
        <style>
          @keyframes rotate{
            0% {
              transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
              transform: perspective(120px) rotateX(0deg) rotateY(180deg);
            }
            100% {
              transform: perspective(120px) rotateX(180deg) rotateY(180deg);
            }
          }
          .rotate {
            margin: 10px auto;
            width: 60px;
            height: 60px;
            background: #000;
            animation: rotate 1000ms linear;
            animation-iteration-count: infinite;
          }
        </style>
      </div>
      <div class="content">
        <h2>圆形放大loading</h2>
        <ul class="two-circle">
          <li></li>
          <li></li>
        </ul>
        <style>
          @keyframes change {
            0%, 100% {
              transform: scale(0);
            }
            50% {
              transform: scale(1);
            }
          }
          .two-circle {
            position: relative;
            margin: 10px auto;
            width: 100px;
            height: 100px;
          }
          .two-circle li{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            background: rgba(48, 48, 48, .6);
            animation: change 2000ms linear;
            animation-iteration-count: infinite;
          }
          .two-circle li:nth-child(2) {
            animation-delay: -1000ms;
          }
        </style>
      </div>
    </div>
  </body>
</html>