<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>拟物时钟</title>
    <link rel="stylesheet" href="../base.css" />
    <script src="../base.js"></script>
    <script src="clocks.js"></script>
    <style>
      #clocks {
        position: relative;
        margin: 0 auto;
        border: 1px solid #000;
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
      .dial li {
        width: 1px;
        height: 4px;
        background: #000;
        position: absolute;
        left: 99.5px;
        top: 0px;
        transform-origin: center 100px;
      }
      .dial li:nth-child(5n+1) {
        width: 2px;
        height: 10px;
        left: 99px;
      }
      div.second-pointer {
        position: absolute;
        left: 99px;;
        top: 20px;
        width: 2px;
        height: 100px;
        background: #f00;
      }
      div.minute-pointer {
        height: 80px;
        width: 4px;
        background: #300;
        position: absolute;
        left: 98px;
        top: 36px;
      }
      div.hour-pointer {
        width: 6px;
        height: 60px;
        background: #000;
        position: absolute;
        left: 97px;
        top: 52px;
      }
      .second-pointer, 
      .minute-pointer,
      .hour-pointer {
        transform-origin: center 80%;
      }
      div.center-circle {
        width: 12px;
        height: 12px;
        background: #000;
        border-radius: 6px;
        position: absolute;
        left: 94px;
        top: 94px;
      }
      .center-circle.top {
        position: absolute;
        left: 97px;
        top: 97px;
        border: 3px solid #f00;
        border-radius: 3px;
        /* outline: 2px solid #f00; */
        width: 0px;
        height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="clocks">
        <ul class="dial">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="center-circle"></div>
        <div class="hour-pointer"></div>
        <div class="minute-pointer"></div>
        <div class="second-pointer"></div>
        <div class="center-circle top"></div>
      </div>
    </div>
  </body>
</html>