<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3DchangeImg</title>
    <link rel="stylesheet" href="../../base.css" />
    <script src="../../base.js"></script>
    <script>
      function _3DAutoPlay (element) {
        this.init(element);
      };
      _3DAutoPlay.prototype = {
        init: function (element) {
          let oThis = this;
          this.content = element;
          this.picCon = this.content.$(".img-list");
          this.pics = this.picCon.$$("li");
          this.icoCon = this.content.$(".ico-list");
          this.icos = this.icoCon.$$("li");
          this.dirs = this.content.$(".dir");
          this.dirl = this.dirs.$(".dirl");
          this.dirr = this.dirs.$(".dirr");
          this.len = this.pics.length;
          this.arr = [];
          this.arrNow = [];
          this.index = 0;
          this.timer = null;

          for (let i = 0; i < this.len; i++) {
            this.pics[i].index = i;
            this.icos[i].index = i;
            this.arr[i] = "p5";
            this.arrNow.push(i);
          }
          this.arr[0] = "p3";
          this.arr[1] = "p4";
          this.arr[this.len - 1] = "p2";
          this.arr[this.len - 2] = "p1";

          // this.arrNow = this.arr;

          this.icos[0].addClass("active");
          this.change();
          // for (let i = 0; i < this.len; i++) {
          //   this.pics[i].addClass(this.arr[i]);
          //   console.log(this.pics[i]);
          //   console.log(this.arr[i]);
          // }

          // 以上为初始化内容

          this.content.onmouseover = function (e) {
            if (oThis.timer !== null) {
              clearInterval(oThis.timer);
              // console.log(oThis.timer);
              oThis.timer = null;
            }
            // 点击事件
            this.onclick = function (e) {
              if (e.target.hasClass("dirl") || e.target.tagName === "IMG" && e.target.parentElement.hasClass("p2")) {     // 左按钮或者左边的图片
                oThis.change(-1);
              } else if (e.target.hasClass("dirr") || e.target.tagName === "IMG" && e.target.parentElement.hasClass("p4")) {      // 右按钮或者右边的图片
                oThis.change(1);
              } else if (e.target.hasClass("ico-item")) {       // 任意按钮
                oThis.change(e.target.index - oThis.index);
              }
            };
          };

          this.content.onmouseout = function (e) {
            if (oThis.timer === null) {
              oThis.timer = oThis.auto();
            }
          };

          this.timer = this.auto();
        },
        
        auto: function () {
          let oThis = this;
          return setInterval(function () {
            // oThis.next();
            oThis.change(1);
          }, 2000);
        },
        
        // next: function (i) {
        //   let arr = this.arrNow.slice(),    // 这里需要this.arrNow的快照，所以要用slice()方法
        //   temp;
        //   if (i === undefined) {
        //     temp = this.arrNow.shift();
        //     this.arrNow.push(temp);
        //   } else if (i === -1) {
        //     temp = this.arrNow.pop();
        //     this.arrNow.unshift(temp);
        //   }
        //   this.change(arr);
        // },
        
        // change: function (arr) {

        //   if (arr !== undefined) {
        //     for (let i = 0; i < this.len; i++) {
        //       let j = arr[i];
        //       this.pics[j].removeClass(this.arr[i]);
        //     }
        //   }

        //   for (let i = 0; i < this.len; i++) {
        //     let j = this.arrNow[i];
        //     this.pics[j].addClass(this.arr[i]);
        //   } 

        //   arr && this.icos[arr[0]].removeClass("active");
        //   this.icos[this.arrNow[0]].addClass("active");
        //   console.log(arr);
        //   console.log(this.arrNow);
        //   console.log(this.timer);
        // },


        // change(delta)中delta是向后移动的位置，如果delta为负，则表示向前移动。
        change: function (delta) {
          let j;

          if (delta !== undefined) {
            for (let i = 0; i < this.len; i++) {
              j = this.index + i;
              if (j >= this.len) {
                j -= this.len;
              }
              this.pics[j].removeClass(this.arr[i]);
            }
            this.icos[this.index].removeClass("active");
            this.index += delta;
            if (this.index >= this.len) {
              this.index -= this.len;
            } else if (this.index < 0) {
              this.index += this.len;
            }
          }


          for (let i = 0; i < this.len; i++) {
            j = this.index + i;
            if (j >= this.len) {
              j -= this.len;
            }
            this.pics[j].addClass(this.arr[i]);
          }
          this.icos[this.index].addClass("active");
        },
      };

      window.onload = function () {
        var content = $(".content");

        new _3DAutoPlay(content);
      };
    </script>
    <style>
      div.content {
        position: relative;
        min-width: 1200px;
      }
      ul.img-list {
        position: relative;
        margin: 0 auto;
        width: 1200px;
        height: 300px;
        overflow: hidden;
      }
      ul.img-list li {
        cursor: pointer;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 750px;
        height: 300px;
        transition: all 500ms ease-out;
      }
      .p1 {
        transform: translate3D(-975px, 0, 0) scale(0.8);
        transform-origin: 100% 50%;
      }
      .p2 {
        transform: translate3D(-225px, 0, 0) scale(0.8);
        transform-origin: 0 50%;
      }
      .p3 {
        transform: translate3D(0, 0, 0) scale(1);
        transform-origin: 50% 50%;
      }
      .p4 {
        transform: translate3D(255px, 0, 0) scale(0.8);
        transform-origin: 100% 50%;
      }
      .p5,
      .p6,
      .p7 {
        transform: translate3D(975px, 0, 0) scale(0.8);
        transform-origin: 0 50%;
      }
      .p3 {
        opacity: 1;
        z-index: 3;
      }
      .p2,
      .p4 {
        opacity : 0.8;
        z-index: 2;
      }
      .p1,
      .p5,
      .p6,
      .p7 {
        opacity: 0;
        z-index: 1;
      }
      ul.img-list img {
        width: 750px;
        height: 300px;
      }

      ul.ico-list {
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      ul.ico-list li {
        display: inline-block;
        margin-right: 5px;
        border: 3px solid #fff;
        border-left: 0;
        border-right: 0;
        width: 35px;
        height: 1px;
        background: #f00;
        cursor: pointer;
      }
      ul.ico-list li:last-child {
        margin-right: 0;
      }
      ul.ico-list li.active {
        background: #00f;
      }
      .dir .dirl,
      .dir .dirr {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 60px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 30px;
        color: #fff;
        background: rgba(0, 255, 0, .5);
        cursor: pointer;
      }
      .dirl {
        left: 0;
      }
      .dirr {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <ul class="img-list">
          <li class="img-item"><img src="img/1.png" alt="" class="img" /></li>
          <li class="img-item"><img src="img/2.png" alt="" class="img" /></li>
          <li class="img-item"><img src="img/3.png" alt="" class="img" /></li>
          <li class="img-item"><img src="img/4.jpg" alt="" class="img" /></li>
          <li class="img-item"><img src="img/5.jpg" alt="" class="img" /></li>
          <li class="img-item"><img src="img/6.jpg" alt="" class="img" /></li>
          <li class="img-item"><img src="img/7.jpg" alt="" class="img" /></li>
        </ul>
        <ul class="ico-list">
          <li class="ico-item"></li>
          <li class="ico-item"></li>
          <li class="ico-item"></li>
          <li class="ico-item"></li>
          <li class="ico-item"></li>
          <li class="ico-item"></li>
          <li class="ico-item"></li>
        </ul>
        <div class="dir">
          <div class="dirl">&lt;</div>
          <div class="dirr">&gt;</div>
        </div>
      </div>
    </div>
  </body>
</html>